<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.TimerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80EAEAEA"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:format="00:%s"
            android:textSize="80dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/startTimer_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_margin="20dp"
                android:backgroundTint="@color/pink"
                android:text="start"/>

            <Button
                android:id="@+id/stopTimer_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/pink"
                android:layout_margin="20dp"
                android:text="reset"/>

    </LinearLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/pink"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Back"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>