<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/addTasks_ed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_texteditstyle"
            android:hint="Enter your task"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/addDetails_ed"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_texteditstyle"
            android:hint="Enter your details"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/saveTasks_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"

            android:background="@drawable/custom_button"
            android:backgroundTint="@color/pink"
            android:text="SAVE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/custom_button"
            android:backgroundTint="@color/pink"
            android:text="BACK"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>