<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0D7D5">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="1.30"
                android:scaleY="1.30"
                style="@style/CustomCheckbox02"
                android:layout_margin="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTaskItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="task"
                    android:textColor="#373737"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvtaskTime"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#373737"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivTaskItem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/timer" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


