<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/ivTimerBack"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_left"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFF0D7D5" />

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task title"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="210dp"
        android:letterSpacing="0.06"
        android:textColor="#FFF0D7D5"
        android:fontFamily="@font/lobster_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="00:00:00"
            android:textStyle="bold"
            android:textSize="60sp"
            android:fontFamily="@font/londrinashadow_regular"
            android:letterSpacing="0.06"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:scaleType="center"
                app:fabCustomSize="80dp"
                app:maxImageSize="60dp"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/play"
                android:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:scaleType="center"
                app:fabCustomSize="80dp"
                app:maxImageSize="52dp"
                app:srcCompat="@drawable/reset"
                android:backgroundTint="@color/black"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/completedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:scaleType="center"
                app:fabCustomSize="80dp"
                app:maxImageSize="60dp"
                app:srcCompat="@drawable/check"
                android:backgroundTint="@color/black"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>